# XMLComparison

ETL_Automation/: .gitignore  .project  application.properties  pom.xml
ETL_Automation/src/main/java/gracenote/beans/FPOXml/: EnhancedContent.java  EnhancedContent_Image.java  EnhancedContent_Images.java  EnhancedContent_LinkEntities.java  Fingerprint.java  Fingerprint_Audio.java  Fingerprint_CMConfig.java  Fingerprint_SourceFile.java  Fingerprints.java  MDS_Album.java  MDS_AlbumArtist.java  MDS_AlbumBoxset.java  MDS_AlbumCredit.java  MDS_AlbumCreditName.java  MDS_AlbumCreditRole.java  MDS_AlbumCredits.java  MDS_AlbumExtentedAttributes.java  MDS_AlbumGenre.java  MDS_AlbumReleaseInfo.java  MDS_AlbumTitle.java  MDS_AlbumTracks.java  MDS_ArtistName.java  MDS_PrimaryMetadataSet.java  MDS_Track.java  MDS_TrackArtist.java  MDS_TrackArtistName.java  MDS_TrackCredit.java  MDS_TrackCreditName.java  MDS_TrackCreditRole.java  MDS_TrackCredits.java  MDS_TrackExtendedAttributes.java  MDS_TrackGenre.java  MDS_TrackTitle.java  MetadataSets.java  TrackSubmit.java
ETL_Automation/src/main/java/gracenote/scripts/: ComparingFPO.java
ETL_Automation/src/main/java/gracenote/utilities/: ApplicationProperties.java  IConstants.java  ParsingXml.java  Startup.java
