#BaseFile=D://Payal//ETL//Testdata//BaseFPO.xml
#BaseFile=D://Downloads//Colors_XMLTVInENH_181227190103.xml
#BaseFile=C://Users//shkh9002//Documents//Khalid//STAR PLUS_XMLTVInENH_181227190103.xml
BaseFile=C:\\Khalid\\Colors_XMLTVInENH_181227190103.txt
#ClientFile=D://Payal//ETL//Testdata//016861775896_1.xml
#ClientFile=D://Payal//ETL//Testdata//ClientFPO.xml
#ClientFile=D:/Payal/ETL/Testdata/SME.xml
#ClientFile=D://Payal//ETL//Testdata//20190531120241971_WMG_190295405564_1.xml
#ClientFile=D://Downloads//News18_India_XMLTVInENH_181227190103.xml
#ClientFile=C://Users//shkh9002//Documents//Khalid//STAR PLUS_XMLTVInENH_181227190103.xml
ClientFile=C:\\Users\\shkh9002\\Downloads\\News18 India_XMLTVInENH_181227190103.xml